{
    "name": "vyanappstarter",
    "version": "1.0.0",
    "description": "Vyanjs HelloWorld Application Starter ",
    "keywords": [
        "vyan",
        "es6",
        "router",
        "event",
        "binding",
        "view",
        "mvc"
    ],
    "homepage": "https://github.com/vyanjs/vyanhelloworld#readme",
    "url": "https://npmjs.com/package/vyanjs/vyanappstarter",
    "bugs": "https://github.com/vyanjs/vyanappstarter/issues",
    "license": "MIT",
    "contributors": [
        "Gaurang Lade <glade78@gmail.com> (https://github.com/glade78)"
    ],
    "main": "dist/vyanappstarter.js",
    "module": "dist/vyanappstarter.module.js",
    "browser": "dist/vyanappstarter.min.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vyanjs/vyanappstarter.git"
    },
    "npmName": "vyanappstarter",
    "npmFileMap": [
        {
            "basePath": "dist",
            "files": [
                "**/*"
            ]
        }
    ],
    "directories": {
        "doc": "docs",
        "lib": "dist",
        "test": "tests"
    },
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c --watch",
        "reload": "livereload 'dist/'",
        "watch": "npm-run-all --parallel reload dev",
        "test": "echo \"No test specified\""
    },
    "author": "Gaurang Lade",
    "devDependencies": {
        "@babel/core": "^7.5.4",
        "@babel/plugin-external-helpers": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.5.0",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-proposal-do-expressions": "^7.5.0",
        "@babel/plugin-proposal-export-default-from": "^7.5.2",
        "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
        "@babel/plugin-proposal-function-sent": "^7.5.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/preset-env": "^7.5.4",
        "eslint": "^5.15.1",
        "eslint-config-prettier": "^3.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "lint-staged": "^7.2.2",
        "mocha": "^5.2.0",
        "prettier": "^1.18.2",
        "rollup": "^1.17.0",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-commonjs": "^9.1.4",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-gzip": "^2.2.0",
        "rollup-plugin-json": "^3.0.0",
        "rollup-plugin-node-globals": "^1.2.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-postcss": "^0.2.0",
        "rollup-plugin-replace": "^1.1.1",
        "rollup-plugin-serve": "^1.0.1",
        "rollup-plugin-terser": "^5.1.1",
        "rollup-watch": "^3.0.0",
        "source-map": "^0.6.1",
        "source-map-support": "^0.5.6"
    },
    "engine": "node >= 8.9.4",
    "dependencies": {
        "vyan": "^1.0.0"
    }
}
